eportal.user=http://192.168.3.2:8080/eportal


sam.address=https://120.86.118.235:8092/sam/services/samapi
#sam.address=https://192.168.2.126:8443/sam/services/samapi
sam.username=dev
sam.password=dev
sam.wsdllocation=d:/samservice.wsdl


jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://120.25.80.5:5432/ymall
jdbc.url=jdbc:postgresql://120.24.50.101:5432/ymall
#jdbc.url=jdbc:postgresql://61.19.110.33:5432/ymall
jdbc.username=postgres
jdbc.password=postgres
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

rediscache=true
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true


wifi.portal=http://120.86.118.235:444/cgi-bin/index.cgi
wifi.yportal=http://120.86.118.235:777
#zportal 服务器地址
wifi.zportal=http://120.86.118.235:444/zportal
#zportal下线地址
wifi.zportal.logouturl=http://ymall.iyouxin.com:8080/rest/logoutforapp
#zportal apmac参数是否带过来
wifi.zportal.enableapcheck=true
#wifi.radius=http://120.86.118.235:666


alipay.burl=http://newymall.iyouxin.com:8080/alipay/burl
alipay.furl=http://newymall.iyouxin.com:8080/alipay/furl
duobao.alipay.burl=http://ymall.iyouxin.com:8080/duobao/alipay/burl
duobao.alipay.furl=http://ymall.iyouxin.com:8080/duobao/alipay/furl
miaosha.alipay.burl=http://ymall.iyouxin.com:8080/miaosha/alipay/burl
miaosha.alipay.furl=http://ymall.iyouxin.com:8080/miaosha/alipay/furl

weixin.burl=http://newymall.iyouxin.com:8080/weixin/burl
duobao.weixin.burl=http://ymall.iyouxin.com:8080/duobao/weixin/burl
miaosha.weixin.burl=http://ymall.iyouxin.com:8080/miaosha/weixin/burl

redpacket.alipay.burl=http://ymall.iyouxin.com:8080/redpacket/alipay/burl
redpacket.alipay.furl=http://ymall.iyouxin.com:8080/redpacket/alipay/furl
redpacket.weixin.burl=http://ymall.iyouxin.com:8080/redpacket/weixin/burl

commonorder.alipay.burl=http://ymall.iyouxin.com:8080/commonorder/alipay/burl
commonorder.alipay.furl=http://ymall.iyouxin.com:8080/commonorder/alipay/furl
commonorder.weixin.burl=http://ymall.iyouxin.com:8080/commonorder/weixin/burl

youmi.androidkey=84264dc8706bc3cd
youmi.ioskey=afefc622c1c3f240
youmi.ioskeyforviedo=3f2c342792a1114c

app.taskkey=youxinno1

#zos参数
zos.api.url=http://120.86.118.235:8088/z-os
zos.rsa.version=v1.1
zos.rsa.code=@fdu
zos.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJKzLFBYZSEMe31dI72r8qpUc7zJqGqxk/prjOXcZMHtBsC4rlefIMcq/CgW1MHC1vzhdXENAVQdsYAJ49BjevNn2Yg6wqd+o1mkzvNW72bjywSUyBFDFeCYbmLNuObVK/o4AsoS/KHm8Q17MjPdzvu+VL5R9jjSHz+dLQstWXjQIDAQAB
zos.rsa.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIkrMsUFhlIQx7fV0jvavyqlRzvMmoarGT+muM5dxkwe0GwLiuV58gxyr8KBbUwcLW/OF1cQ0BVB2xgAnj0GN682fZiDrCp36jWaTO81bvZuPLBJTIEUMV4JhuYs245tUr+jgCyhL8oebxDXsyM93O+75UvlH2ONIfP50tCy1ZeNAgMBAAECgYBf5q/sR9yNa+X2hawi5OFa84tGJ9qx5NYWRn5W6gFGHxUhNUC7B/NO+LAhkVPVLq4lyTVQThTth8mikmwPxlUPSN6c/Tn4zDfvVUaqt3jpBe3hhG/lH/UQqZX7PfGwtrSH1iXyQkDYhisQdLotLRtO+R7nbd+3NqTAXf/ewN78AQJBAMYS0Lm2hkTxcVDZoLiVc74bN3YSrywzBbDiQkeJMK5yIQ7Br5eDn5fsoyQjW0HBCoHiNKzX6GNTXT3J7HGO3sECQQCxSJ8u0sRHcE93KfWeaz26Qrq3o+BYFJm+tymPvqx0RZMw1k84/SnLHwIvT9q3eX1fH0TUEvqUivIrIHy7wffNAkEAoRI/5iXFvl7RFTxEdJYkTx321e+Pv9Ol9xenamDn05Q/ya47ymxg5byrVgHiffArST/YMg5JjiwGkO6ZdicGgQJAMIFJJFuAXndpFpaBYF3BHtQhGBubRx4jzp14np6xuoJKumL4fAQwSiXqyB0WH3r7BWqdv1SOANRfW9NgrVJtxQJAIe71cWcaWqWK+z1WVRVFfOJdrSjKmYv82AJHvTiVlAnP+M8U4AtQ5iKLbtMzV6LpjD0ZuN9w9fdb6fWuBlPwlA==
zos.user.usergroupname=Default
zos.user.templatename=

#朋友圈
#用户头像存放目录
pyq_userlogopath=/usr/data/images/images
#用户头像存放目录的前缀，数据库需要保存在前缀
pyq_userlogoprefix=/images/pyquserlogo
#说说清晰图存放目录的前缀，数据库需要保存在前缀
pyq_topic_fullimage=/images/fullimage
#说说缩略图存放目录的前缀，数据库需要保存在前缀
pyq_topic_thumbimage=/images/thumbimage
#代理商
#用户头像存放目录
agent_imagepath=/usr/data/images/agentimage
#用户反馈图片存放目录
feedback_path=E:/workspace/eclipse/data/feedback
#feedback_path=/usr/data/feedback
#用户反馈图片前缀
feedback_prefix=/images/
xinge.enviroment=2
token=youxin
org_code=wifiaut
wifiauthurl=http://10.10.0.166:8080
